{
    "token" : "NzgzMDYwMTM0MzA5NTI3NjUz.X8VPlA.BvdDGCchilVL68n_vE82qeFpSG0",
    "Google Api" : "AIzaSyB2xHwcUtLEl2ZQ8ZGKRcYbTO5mffCCPWY",
    "prefix" : "^^",
    "ownerID" : "692898156324716615"
}
